<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Me</title>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div class="header">
         <div class="nav-container">
            <div class="logo">
               <img src="img/logo.png" alt="skyshotslogo" width="130"/>
            </div>
            <nav>
               <ul>
                  <li><a  href="index.html">Home</a></li>
                  <li><a href="sky.html">Sky</a></li>
                  <li><a href="Nature.html">Nature</a></li>
                  <li><a href="street.html">Street</a></li>
                  <li><a href="contact.html">Feedback</a></li>
                
               </ul>
            </nav>
         </div>
      </div>
      <div class="banner-image-about banner-st">
         <div class="banner-text">
            <h2  class="heading1">About Me</h2>
         </div>
      </div>
     
      <div class="container about-background-image">
         <h1>About Me</h1>
         <hr>
         <div class="container">
            <div class="row">
               <div class="column">
                  <p id="anim">I was born and brought up in UAE. it’s the sort of place with sandy soil you can’t forget. I never had a decent camera but used to still take pictures with whatever I had to make do. These days I like to think my photography exists somewhere between that country living and city ideals. Images with roots and connections but excited about big lights and tall buildings.I might not have an expensive camera but i still like to take pictures with my phone and edit them to enhance their look.In my opinion the reason i am obsessed with sky photography is because everyday is different story.<br>
                     Regards,<br>
                     Osama Iftikhar
                  </p>
               </div>
               <div class="column">
                  <img class="myPic2" alt="myPic" src="img/me.jpeg" >
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="footer-conatiner">
            <p> © Skyshots   <a href="about.html" title="About me">Osama Iftikhar</a>  | Last updated: 02/07/2021</p>
         </div>
      </footer>
   </body>
</html>